{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/collaboration-yjs" },
    { "path": "packages/schema-json" },
    { "path": "packages/schema-json-hyperjump" },
    { "path": "packages/react" },
    { "path": "packages/react-bootstrap" },
    { "path": "packages/react-mui" },
    { "path": "packages/vue" },
    { "path": "packages/angular" },
    { "path": "packages/solid/tsconfig.build.json" },
    { "path": "packages/web-components" },
    { "path": "packages/hints-rjsf" },
    { "path": "packages/examples" }
  ]
}
