{
  "name": "backstage-adoption-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Outside-in adoption exercise: the parameter form of a real Backstage Software Template rendered by Texaryn instead of RJSF, compared on observable behaviour. Deliberately a top-level directory so @texaryn/* resolve from the npm registry rather than the workspace.",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^9.0.0",
    "@texaryn/core": "0.7.0",
    "@texaryn/react": "0.4.0",
    "@texaryn/react-mui": "0.3.0",
    "@texaryn/schema-json": "0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@rjsf/core": "5.24.13",
    "@rjsf/utils": "5.24.13",
    "@rjsf/validator-ajv8": "5.24.13",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
